# DONE
# MAIL_HOST = smtp.gmail.com
# MAIL_USER = jatin.proj1cn@gmail.com
# MAIL_PASS = jovhsbkprnzbneey

MAIL_HOST = smtp.gmail.com
MAIL_USER = jatin2003.jb@gmail.com
MAIL_PASS = kcwdtgjxahiygqxs

# DONE
JWT_SECRET = "babbar"
FOLDER_NAME = "Codehelp"

# DONE
RAZORPAY_KEY = rzp_test_n7OE7bobn6f7vB
RAZORPAY_SECRET = HBnHd8O1q41Rp6jXLORnGFVS

# DONE
CLOUD_NAME = dmygpo1m3
API_KEY = 634714458649543
API_SECRET = ql9Bc1JwlRAsFslegXMZ7BOFMZ4

# DONE
MONGODB_URL = "mongodb+srv://jatinbawne2347:ZWo9LcQCQldZ75C4@cluster0.naitvyc.mongodb.net/StudyNotionDB"
PORT = 4000

# ZWo9LcQCQldZ75C4
